# hexagonalArchitetureWithCQRSDDDSOLID

./: .gitignore
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
HotelBooking/: ExemploMigration.txt  HotelBooking.slnx
HotelBooking/BookServices/Adapters/Data.MySql/: Data.MySql.csproj  HotelDbContext.cs
HotelBooking/BookServices/Adapters/Data.MySql/Configuration/: BookingConfiguration.cs  GuestConfiguration.cs  RoomConfiguration.cs
HotelBooking/BookServices/Adapters/Data.MySql/Repositories/: BookRepository.cs  GuestRepository.cs  RoomRepository.cs
HotelBooking/BookServices/Consumers/API/: API.csproj  Program.cs  appsettings.Development.json
HotelBooking/BookServices/Consumers/API/Configurations/: DatabaseConfiguration.cs  DependencyInjection.cs
HotelBooking/BookServices/Consumers/API/Controllers/: BookController.cs  GuestController.cs  PaymentController.cs  RoomController.cs
HotelBooking/BookServices/Consumers/API/Properties/: launchSettings.json
HotelBooking/BookServices/Core/Application/Application/: Application.csproj  Response.cs
HotelBooking/BookServices/Core/Domain/Domain/: Domain.csproj
HotelBooking/BookServices/Core/Domain/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
HotelBooking/BookServices/Core/Domain/Domain/Enums/: AcceptedCurrencies.cs  Action.cs  Status.cs
HotelBooking/BookServices/Core/Domain/Domain/Exceptions/: EmailAlreadyUseException.cs  InvalidEmailException.cs  InvalidPersonDocumentIdException.cs  MissingRequiredInformationException.cs
HotelBooking/BookServices/Core/Domain/Domain/Ports/: IGuestRepository.cs  IRoomRepository.cs
HotelBooking/BookServices/Core/Domain/Domain/ValueObjects/: DocumentType.cs  PersonId.cs  Price.cs
HotelBooking/BookServices/Core/Shared/Utils/: Utils.cs
HotelBooking/BookServices/Tests/Adapters/Data.MySQL/: BookRepositoryTests.cs  Data.MySQLTests.csproj  GuestRepositoryTests.cs  RoomRepositoryTests.cs  UnitTest1.cs
HotelBooking/BookServices/Tests/Consumers/APITests/: APITests.csproj  BookControllerTests.cs  GuestControllerTests.cs  PaymentControllerTests.cs  RoomControllerTests.cs  UnitTest1.cs
HotelBooking/BookServices/Tests/Core/Application/ApplicationTests/: ApplicationTests.csproj
HotelBooking/BookServices/Tests/Core/Domain/DomainTests/: DomainTests.csproj
HotelBooking/PaymentServices/Core/Application/Application/: NotImplementedPaymentProvider.cs  Payment.Application.csproj
HotelBooking/PaymentServices/Core/Application/Application/Exceptions/: InvalidPaymentIntentionException.cs
(+53 files in other folders)
