<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\PaymentServices\Core\Application\Application\Payment.Application.csproj" />
		<ProjectReference Include="..\..\Adapters\Data.MySql\Data.MySql.csproj" />
		<ProjectReference Include="..\..\Core\Application\Application\Application.csproj" />
	</ItemGroup>

</Project>
